<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="revisao.css">
</head>
<body>
    <nav>
        <ul> 
                <li>
                <a href="experiencia.html">EXPERIÊNCIA </a>
            </li>
                <li>
                <a href="projetos.html"> PROJETOS </a>
            <li>
    
                <a href="habilidades.html"> HABILIDADES </a>
                <li>     
        <ul> 
    </nav>


    <main>
        <section>
            <h3>EXPERIÊNCIA<br>
                <br></h3>
            <p>
                FORMAÇÃO ACADÊMICA:<br>
Mikael Patrick possui formação na área de tecnologia, com foco em desenvolvimento de software. Sempre em busca de
aprimoramento, ele se mantém atualizado com as mais recentes tendências e boas práticas do setor, explorando novas
tecnologias e metodologias para entregar soluções eficientes.
<br><br>

EXPERIÊNCIA PROFISSIONAL:<br>
Com experiência no desenvolvimento de sistemas, Mikael se especializa na criação de softwares voltados para otimização
de processos, incluindo gerenciamento e automação. Atualmente, está trabalhando em um sistema de gerenciamento para
oficinas mecânicas, aplicando seus conhecimentos para desenvolver uma plataforma intuitiva e funcional. Além disso,
possui expertise em administração de sistemas, garantindo segurança, desempenho e eficiência no ambiente digital.
            </p>
        </section>
    </main>

</body>
</html> 



