<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="revisao.css">
</head>
<body>
    <nav>
        <ul> 
                <li>
                <a href="experiencia.html">EXPERIÊNCIA </a>
            </li>
                <li>
                <a href="projetos.html"> PROJETOS </a>
            <li>
    
                <a href="habilidades.html"> HABILIDADES </a>
                <li>     
        <ul> 
    </nav>


    <main>
        <section>
            <h3>HABILIDADES<br><br></h3>
            <p>
                💻 TECNOLOGIAS E LINGUAGENS:<br>
                - Back-end: Node.js, Python, PHP<br>
                - Front-end: HTML, CSS, JavaScript (React, Vue.js)<br>
                - Banco de Dados: MySQL, PostgreSQL, MongoDB<br>
                - APIs: RESTful, GraphQL<br>
                <br><br>
                🛠️ FERRAMENTAS E FRAMEWORKS:<br>
                - Desenvolvimento: Git, Docker, Postman<br>
                - Cloud & Hospedagem: AWS, Firebase, Heroku<br>
                - Gerenciamento de Projetos: Trello, Jira<br>
                <br><br>
                🔐 SEGURANÇA E PERFOMANCE:<br>
                - Autenticação JWT & OAuth<br>
                - Otimização de consultas SQL<br>
                - Implementação de boas práticas em segurança de aplicações
            </p>
        </section>
    </main>

</body>
</html> 


