<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="revisao.css">
</head>
<body>
    <nav>
        <ul> 
                <li>
                <a href="experiencia.html">EXPERIÊNCIA </a>
            </li>
                <li>
                <a href="projetos.html"> PROJETOS </a>
            <li>
    
                <a href="habilidades.html"> HABILIDADES </a>
                <li>     
        <ul> 
    </nav>



    <main>
        <section>
            <h3>PROJETOS<br>
                <br></h3>
            <p>
                📊 PAINEL DE CONTROLE ADMINISTRATIVO:<br>
                Dashboard interativo para monitoramento e gestão de dados empresariais, permitindo visualização de métricas em tempo
                real. Inclui gráficos dinâmicos, relatórios personalizados e controle de acessos para diferentes níveis de usuários.
                <br><br>
                
                💻 SISTEMA DE AUTENTICAÇÃO E CONTROLE DE USUÁRIOS:<br>
                Aplicação que implementa um sistema seguro de login, controle de permissões e gestão de usuários, garantindo acesso
                restrito e seguro a diferentes funcionalidades dentro de plataformas web.
            </p>
        </section>
    </main>

</body>
</html> 

