<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="revisao.css">
</head>
<body>
    <nav>
        <ul> 
                <li>
                <a href="experiencia.html">EXPERIÊNCIA </a>
            </li>
                <li>
                <a href="projetos.html"> PROJETOS </a>
            <li>
    
                <a href="habilidades.html"> HABILIDADES </a>
                <li>     
        <ul> 
    </nav>

    <header>
        <div class= "center">
       <img src="img1/logo.png"></img>
    </div>
    <h1>Mikael Patrick</h1>
    <h2>Desenvolvedor de Software</h2>   
    </header>

    <main>
        <section>
            <h3>Sobre mim:</h3>
            <p>
                Mikael Patrick é um desenvolvedor de software 
                de 20 anos, residente em Mato Leitão. 
                Apaixonado por tecnologia, ele se especializa
                na criação de sistemas eficientes e 
                intuitivos, sempre buscando soluções inovadoras 
                para otimizar processos. Com um olhar atento para 
                a experiência do usuário e a administração de sistemas, 
                Mikael se dedica ao desenvolvimento de software com 
                foco em desempenho e usabilidade.
            </p>
        </section>
    </main>

</body>
</html> 