<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSAPP BLACKOUT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #013220; 
        }

        .logo {
            width: 75px;
            height: 80px;
            margin-top: 10px; 
            margin-bottom: 10px;
        }

        header {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEArRrlNnYa7katBtB-bkpWBDVzXSuQhuSatOgRPh0vs3VAMCij2BqiQL0C8Z1jTCT2D0&usqp=CAU");
    background-size: cover; /* Faz a imagem preencher todo o header */
    background-position: center; /* Centraliza a imagem */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 80px;
}


        .lista {
            display: flex;
            gap: 30px;
            list-style-type: none;
        }

        .lista li {
            color: white; 
        }

        .interna {
            width: 300px;
            height: 350px;
            background-color: rgb(0, 0, 0);
            
        }

        .externa {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            margin-top: 200px; 
        }

    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="lista">
                <li>Menu</li>
                <li>Configurações</li>
                <li>Perfil</li>
                <li>Suporte/ajuda</li>
            </ul>
            
                   
                
            </ul>
        </nav>
    </header>

    <div class="externa">
        <div class="interna"></div>
        <div class="interna"></div>
        <div class="interna"></div>
    </div>

</body>
</html>